:root {
	--accent-color: rgb(199, 233, 241);
	--accent-color-dark: rgb(27, 73, 110);
	--gray-dark: rgb(77, 77, 77);
	--background-light: 250, 243, 231;
	--greige: rgb(207, 204, 197);
	--font-sans: 'Source Sans Pro', sans-serif;
	--font-serif: 'Alegreya', serif;
}

*, *::after, *::before {
	box-sizing: border-box;
}

.responsive {
	max-width: 100%;
	height: auto;
}

h1 {
	font-family: var(--font-sans);
	text-transform: uppercase;
	font-weight: 400;
	color: var(--accent-color);
	margin: 0;
	font-size: 1.3rem;
}

h2, h3, h4, h5, h6 {
	font-family: var(--font-serif);
}

h3 {
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

body {
	margin: 0;
}

.welcome {
	background: var(--gray-dark);
}



header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

header svg {
	fill: #fff;
	stroke: #fff;
	cursor: pointer;
}

header nav {
	visibility: hidden;
	font-family: var(--font-sans);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	height: 100vh;
	width: 100vw;
	background: var(--accent-color-dark);
	opacity: 0;
}

#menu-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
}

header nav.open {
	visibility: visible;
	-webkit-transition: opacity 500ms ease;
	-moz-transition: opacity 500ms ease;
	-ms-transition: opacity 500ms ease;
	-o-transition: opacity 500ms ease;
	transition: opacity 500ms ease;
	opacity: 0.95;
}

header nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

header nav a {
	color: #fff;
	text-decoration: none;
	padding: .75rem 0;
	display: inline-block;
	font-size: 2rem;
}

.welcome .hero {
	display: grid;
	grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
	padding: 1rem 0 2rem;
}

.welcome .hero h2 {
	grid-row: 2 / 4;
	grid-column: 1 / 4;
	font-size: 7vw;
	z-index: 1;
	color: #fff;
	padding-left: 1rem;
}

.welcome .hero img {
	grid-row: 1 / 5;
	grid-column: 3 / 6;
}

.main-info {
	background: rgb(var(--background-light));
}

.main-info > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	position: relative;
}

.worship-info {
	width: 100%;
	padding: 0 1rem;
	font-family: var(--font-sans);
	line-height: 1.5;
	z-index: 1;
	background-color: rgba(var(--background-light), 0.85);
}

.worship-info p {
	margin: 0;
}

.worship-info .more-link a {
	color: var(--accent-color-dark);
	text-transform: uppercase;
	text-decoration: none;;
}

.worship-info .more-link a::after {
	content: " >";
	font-weight: bold;
	color: #000;
}

.worship-info .more-link {
	margin: 0.5rem 0 1rem;
}

.worship-info .weekly-events p {
	color: rgb(58, 37, 2);
}

.main-info img {
	order: 1;
	position: absolute;
	
}

.worship-info .special-events {
	background-color: var(--accent-color-dark);
	padding: 1rem;
	color: #fff;
	margin-bottom: 3rem;
	position: relative;
}

.worship-info .special-events::after {
	content: '';
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 1.2rem 1.5rem 0 0;
	border-color: var(--accent-color-dark
	) transparent transparent transparent;
}

.worship-info .special-events .more-link a {
	color: rgba(255,255,255,0.7);
}

.worship-info .special-events .more-link a::after {
	color: rgba(255,255,255,0.7);
}

.worship-info .special-events h3 {
	margin-top: 0;
}

.worship-info .special-events p {
	color: #fff;
	margin-bottom: 0;
}

.message {
	background: var(--greige);
	padding: 3rem 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.message blockquote {
	margin: 0 auto;
	font-family: var(--font-serif);
	font-size: 2rem;
	text-align: center;
}

.message cite {
	font-family: var(--font-sans);
	margin: 2rem auto 1rem;
	text-align: center;
	width: 100%;
}

footer {
	background: var(--accent-color-dark);
	color: #fff;
	font-family: var(--font-sans);
	padding: 2rem 1rem;
	line-height: 1.8;
}

footer nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer nav ul a {
	color: #fff;
	text-decoration: none;
}

footer address ul {
	list-style: none;
	padding: 0;
}

footer small {
	display: block;
	margin-top: 1rem;
	opacity: 0.7;
}

#social {
	margin-top: 1rem;
}

@media screen and (min-width: 768px) {
	html {
		font-size: 18px;
	}

	.main-info > div {
		display: grid;
		grid-template-columns: 2fr 3fr;
		grid-gap: 2rem;
		align-items: start;
	}
	
	.main-info img {
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		margin-top: 1.4rem;
	}
	
	.main-info div {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
	}

	#footer_wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
		justify-items: start;
	}
	footer address ul {
		margin: 0;
	}
	#social, footer small {
		text-align: right;
	}
	#footer_wrap small {
		align-self: end;
		width: 100%;
	}
	#social {
		margin: 0;
		width: 100%;
	}
}

@media screen and (min-width: 1000px) {
	.welcome > *, .main-info > *, .message > *, footer > * {
		max-width: 1100px;
		margin: 0 auto;
	}
	header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: baseline;
	}
	header svg {
		display: none;
	}
	header nav {
		display: block;
		visibility: visible;
		opacity: 1;
		flex-grow: 1;
		height: auto;
		width: auto;
		background: transparent;
		position: static;
		margin-left: 2rem;
	}
	header nav ul {
		display: flex;
		flex-direction: row;
		justify-content: right;
	}
	header nav a {
		padding: .5rem 1rem;
		border-radius: 5px;
		font-size: 1rem;
	}
	
	header nav a:hover {
		background: var(--accent-color);
		color: var(--accent-color-dark);
	}
	header nav li {
		margin-left: .25rem;
	}

	header nav li:first-of-type {
		margin-left: 0;
	}
	.welcome .hero h2 {
		font-size: 4rem;
	}
	.worship-info .more-link a:hover, .worship-info .special-events .more-link a:hover {
		text-decoration: underline;
	}
	.message blockquote {
		font-size: 2.75rem;
	}
	#footer_wrap {
		grid-template-columns: repeat(3, 1fr);
	}
	footer nav {
		justify-self: start;
	}
	footer > * {
		width: 100%;
	}
	footer small {
		grid-row: 2 / 3;
		grid-column: 1 / 4;
		align-self: start;
		text-align: left;
	}
	footer address {
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		width: 100%;
		text-align: left;
	}

	#social {
		grid-row: 1 / 2;
		grid-column: 3 / 4;
	}

}